# ai-agent-framework

./: Cache.md  ErrorCodeSeries.md  ErrorSegmentDefinations.md  README.md  StatelessEnvironmentHandler.md  Telemedicine-Consultation-Page.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  test.md  type-search-index.js
com/api/hub/ai/: ApiHub.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/cache/: AbstractCacheOperations.html  Cache.html  CacheConfiguration.html  CacheOperations.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/cache/class-use/: AbstractCacheOperations.html  Cache.html  CacheConfiguration.html  CacheOperations.html
com/api/hub/ai/cache/impl/: CacheRefresher.html  InMemoryCache.html  SimpleCacheHandler.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/cache/impl/class-use/: CacheRefresher.html  InMemoryCache.html  SimpleCacheHandler.html
com/api/hub/ai/class-use/: ApiHub.html
com/api/hub/ai/constants/: MarkerConstants.html  StatusValues.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/constants/class-use/: MarkerConstants.html  StatusValues.html
com/api/hub/ai/handler/: InputOutputHandler.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/handler/class-use/: InputOutputHandler.html
com/api/hub/ai/handler/impl/: AgentDefination.html  AgentPool.html  EnvironmentState.html  SimpleAgentInputOutputHandler.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/handler/impl/class-use/: AgentDefination.html  AgentPool.html  EnvironmentState.html  SimpleAgentInputOutputHandler.html
com/api/hub/ai/pojo/: Action.html  AgentHistory.History.html  AgentHistory.html  Condition.html  Goal.html  State.html  Status.html  Task.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/pojo/class-use/: Action.html  AgentHistory.History.html  AgentHistory.html  Condition.html  Goal.html  State.html  Status.html  Task.html
com/api/hub/ai/starter/: Agent.html  AiAgent.html  Environment.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/starter/class-use/: Agent.html  AiAgent.html  Environment.html
com/api/hub/ai/starter/impl/: EnvironmentLoader.html  StatelessEnvironmentHandler.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/ai/starter/impl/class-use/: EnvironmentLoader.html  StatelessEnvironmentHandler.html
com/api/hub/configuration/ai/: AgentRegister.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/configuration/ai/class-use/: AgentRegister.html
com/api/hub/configuration/db/: DataSourceConfig.html  NoSQLDBConfiguration.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/configuration/db/class-use/: DataSourceConfig.html  NoSQLDBConfiguration.html
com/api/hub/exception/: ApiHubException.html  ConfigurationException.html  InputException.html  InternalServerException.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/exception/class-use/: ApiHubException.html  ConfigurationException.html  InputException.html  InternalServerException.html
com/api/hub/logging/: LoggingData.html  LoggingDataHolder.html  LoggingEncoder.html  package-summary.html  package-tree.html  package-use.html
com/api/hub/logging/class-use/: LoggingData.html  LoggingDataHolder.html  LoggingEncoder.html
src/main/java/com/api/hub/ai/: ApiHub.java  BackOffFactory.java
src/main/java/com/api/hub/ai/cache/: AbstractCacheOperations.java  Cache.java  CacheConfiguration.java  CacheOperations.java
src/main/java/com/api/hub/ai/constants/: MarkerConstants.java  StatusValues.java
src/main/java/com/api/hub/ai/handler/: InputOutputHandler.java
src/main/java/com/api/hub/ai/pojo/: Action.java  AgentHistory.java  Condition.java  Goal.java  State.java  Status.java  Task.java
src/main/java/com/api/hub/ai/starter/: Agent.java  AiAgent.java  Environment.java
src/main/java/com/api/hub/auth/: AutheticationHandler.java
src/main/java/com/api/hub/auth/handlers/: BearerAuthAutheticationHandler.java  NOPAuthenticationHandler.java
src/main/java/com/api/hub/configuration/ai/: AgentRegister.java
src/main/java/com/api/hub/configuration/db/: DataSourceConfig.java  NoSQLDBConfiguration.java
src/main/java/com/api/hub/exception/: APICallException.java  ApiHubException.java  AuthenticationException.java  ConfigurationException.java  DatabaseException.java  GenericException.java  InputException.java  InternalServerException.java  ModelExecutionException.java  NetworkOrTimeoutException.java
src/main/java/com/api/hub/http/: AutheticationHandler.java  HttpHandler.java  HttpRequest.java  ResponseHolder.java
src/main/java/com/api/hub/http/handler/: BearerAuthAutheticationHandler.java  RequestConfigAndHeadersHandler.java  SpringRestTempletHandler.java  SpringRestTempletHttpHandlerImpl.java
src/main/java/com/api/hub/http/url/: CircularQueueHostIterator.java  HostReslover.java
src/main/java/com/api/hub/llm/: LLMService.java
src/main/java/com/api/hub/logging/: LoggingData.java  LoggingDataHolder.java  LoggingEncoder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/agent_files/: Environment.json
src/test/java/com/api/hub/chatbot/: ApiHubApplicationTests.java
(+13 files in other folders)
