spring.application.name=Krishna API HUB
server.port=8081
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
logging.level.root=info

nChatsToFetch=5

sql.db.enable=true
sql.db.entitymanager.enable=
sql.db.jdbctemplet.enable=
sql.db.namedjdbctemplet.enable=
sql.db.transactionmanager.enable=
sql.db.exceptiontranslation.enable=

sql.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sql.db.hibernate.show_sql=true
sql.db.hibernate.hbm2ddl.auto=validate
sql.db.driverclass=com.mysql.cj.jdbc.Driver

db.url=
db.username=
db.password=
db.initial-size=5
db.max-active=20
db.min-idle=5
db.max-idle=10
db.max-wait=30000
db.remove-abandoned=true
db.remove-abandoned-timeout=6000
db.test-on-borrow=true
db.validation-query=SELECT 1

nosql.db.enable=false
mongoDB.url=
mongoDB.DBName=
mongoDB.maxConnections=2
mongoDB.minConnections=1
mongoDB.maxWaitTime=5000
mongoDB.connectionTimeOut=10
mongoDB.readTimeOut=15

cache.enabled=
cache.default.refresher.enabled=
cache.env.simplecache=
cache.min.refreshTime.ms=
cache.refreshTime.sec=
cache.syncOnChange=

#=================================================================================================================================================================
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#=================================================================================================================================================================

ai.agentpool.list=

ai.{some_env_name}.goal.list=greetings,complaint_registration,track_order,make_order
ai.{some_env_name}.greetings.isDefault=true
ai.{some_env_name}.cache.envLevelHistory=SimpleCacheHandler
ai.{some_env_name}.cache.agentHistory=SimpleCacheHandler
ai.{some_env_name}.cache.envVariables=SimpleCacheHandler
ai.{some_env_name}.agentPool=some_pool_name
ai.{some_env_name}.inOutHandler=SimpleAgentInputOutputHandler